# LIST YOUR PYTHON3 PACKAGES HERE

ruamel.yaml==0.18.5

comptests-z6==6.0.4

procgraph-z6==6.1.9
ros-node-utils==2.0.0
compmake-z6==6.1.5

# duckiedrone nodes
filterpy==1.4.5
simple-pid<=2.0.1
numpy-quaternion==2023.0.4

# -- Duckietown --

# ATags3 Python bindings
dt-apriltags==3.1.7

duckietown-utils-ente==7.0.0

# lib-dt-modeling==0.0.5
# lib-dt-motion-planning==0.0.1

pipdeptree==2.24.0
bumpversion

# git+https://github.com/duckietown/lib-dt-computer-vision.git@ente
nose==1.3.7
nose2==0.9.2
nose2-html-report==0.6.0
nose-parallel==0.3.1
nose_xunitmp==0.4.1
pre-commit==2.1.1
rednose==1.3.0

coverage==5.0.3
codecov==2.1.13

sphinx
sphinx-rtd-theme

jupyter
numpy==1.23.0
opencv-python-headless <=4.9.0.80
matplotlib
imageio

# git+https://github.com/duckietown/lib-dt-state-estimation.git@ente

bumpversion

nose==1.3.7
nose2==0.9.2
nose2-html-report==0.6.0
nose-parallel==0.3.1
nose_xunitmp==0.4.1
pre-commit==2.1.1
rednose==1.3.0

coverage==5.0.3

sphinx
sphinx-rtd-theme

jupyter

# library deps
opencv-python-headless
# v1.7.3 is the last scipy supporting Python 3.7
scipy<=1.7.3
reprep~=3.0.0
transformations~=2021.6.6

matplotlib~=3.5.1
setuptools~=60.8.2

gitpython
pillow==10.1.0
psutil==5.5.1
PyYAML==5.3.1
requests==2.31.0
cmake==3.25.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.0
ultralytics==8.0.20
pandas
seaborn==0.11.0
packaging
urllib3==2.2.1

dt-data-api